monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Macronix_Razer_Barracuda_Pro_2.4.*"
      }
    ]
    actions = {
      update-props = {
        audio.format = "S16LE"
        audio.rate = 48000
        api.alsa.period-size = 1024
        api.alsa.headroom = 8192
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Macronix_Razer_Barracuda_Pro_2.4.*"
      }
    ]
    actions = {
      update-props = {
        audio.format = "S16LE"
        audio.rate = 48000
        api.alsa.period-size = 1024
        api.alsa.headroom = 8192
      }
    }
  }
]
