{
  "modules-left": [
    "custom/icon-left-outer",
    "group/group-power",
    "custom/icon-split-left",
    "hyprland/workspaces",
    "custom/icon-right-outer"
  ],
  "modules-center": [
    "custom/icon-left",
    "clock",
    "custom/icon-right"
  ],
  "modules-right": [
    "custom/icon-left",
    "idle_inhibitor",
    "custom/icon-split",
    "custom/toggle_notifications",
    "custom/icon-split",
    "network",
    "custom/icon-split",
    "memory",
    "custom/icon-split",
    "cpu",
    "custom/icon-split",
    "battery",
    "custom/icon-split",
    "wireplumber",
    "custom/icon-right-outer"
  ],
  "custom/toggle_notifications": {
    "exec-if": "command -v makoctl",
    "exec": "( makoctl mode | grep do-not-disturb >/dev/null && echo '\nDND active\nnone' ) || echo '\nDND not active\nnone' ",
    "format": "{}",
    "on-click": "makoctl mode -t do-not-disturb",
    "interval": 3
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "interval": 1,
    "tooltip": true,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "interval": 1,
    "tooltip": true,
    "rotate": 0,
    "format": "{:%H:%M:%S}",
    "max-length": 25,
    "locale": "en_US.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<swayimg>": "",
      "title<Picture-in-Picture>": "",
      "title<.*youtube.*>": "",
      "class<firefox>": "",
      "class<firefox> title<.*github.*>": "",
      "class<vesktop> title<(?!.*Discord).+>": "",
      "class<vesktop>": "",
      "class<Spotify>": "",
      "title<spotify_player>": "",
      "class<waypaper>": "󰸉",
      "class<com.stremio.stremio": "",
      "kitty": "",
      "wezterm": "",
      "code": "󰨞",
      "class<mpv>": "",
      "class<org.gnome.Nautilus>": "",
      "class<org.keepassxc.KeePassXC> title<.*Locked.*KeePassXC>": "󰪪",
      "class<org.keepassxc.KeePassXC>": "󰆼",
      "class<whatsapp-for-linux>": "",
      "class<Signal>": "",
      "class<Caprine>": "",
      "class<org.telegram.desktop>": "",
      "class<steam>": "󰓓",
      "class<gamescope>": "󰊖"
    }
  },
  "battery": {
    "bat": "BAT1",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "max-length": 25
  },
  "wireplumber": {
    "format": "󰕿 {volume}%",
    "on-click": "pavucontrol"
  },
  "cpu": {
    "interval": 1,
    "format": "CPU {icon}",
    "format-icons": [
      "<span color='#69ff94'>▁</span>",
      "<span color='#2aa9ff'>▂</span>",
      "<span color='#f8f8f2'>▃</span>",
      "<span color='#f8f8f2'>▄</span>",
      "<span color='#ffffa5'>▅</span>",
      "<span color='#ffffa5'>▆</span>",
      "<span color='#ff9977'>▇</span>",
      "<span color='#dd532e'>█</span>"
    ]
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}GB/{total:0.1f}GB"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "Connected 󰈀",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} 󰈀",
    "tooltip-format-wifi": "{ipaddr} ",
    "tooltip-format-ethernet": "{ifname} ({ipaddr}) 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "image": {
    "path": "image.png",
    "size": 20,
    "exec": "./hover_image.sh",
    "interval": 0,
    "tooltip": true
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/icon-nixos",
      "custom/lock",
      "custom/reboot",
      "custom/power"
    ]
  },
  "custom/icon-arch": {
    "exec": "echo '󰣇'",
    "interval": 0
  },
  "custom/icon-nixos": {
    "format": "'",
    "interval": 0,
    "tooltip": false
  },
  "custom/icon-left": {
    "exec": "echo '✦'",
    "interval": 0
  },
  "custom/icon-left-outer": {
    "exec": "echo '✦'",
    "interval": 0
  },
  "custom/icon-split": {
    "exec": "echo '|'",
    "interval": 0
  },
  "custom/icon-split-left": {
    "exec": "echo '|'",
    "interval": 0
  },
  "custom/icon-right": {
    "exec": "echo '✦'",
    "interval": 0
  },
  "custom/icon-right-outer": {
    "exec": "echo '✦'",
    "interval": 0
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/lock.sh"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
