bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c kill-pane
bind ^C new-window

