workspace = 1, defaultName:T
workspace = 2, defaultName:E
workspace = 3, defaultName:M
workspace = 4, defaultName:S
workspace = 5, defaultName:D
workspace = 6, defaultName:Z
workspace = 7, defaultName:O
workspace = 8, defaultName:G
workspace = 9, defaultName:1
workspace = 10, defaultName:2

workspace = 1, on-created-empty:[workspace 1] $terminal
workspace = 2, on-created-empty:[workspacesilent 2] librewolf &!
# TODO: make teams only open when I'm working
workspace = 3, on-created-empty:[workspacesilent 3] vesktop &!
windowrule = workspace 3, initialClass:^vesktop$
workspace = 4, on-created-empty:[workspace] terminology --scale=2.0 -e spotify_player &!
workspace = 6, on-created-empty:[workspacesilent 6] keepassxc &!
windowrule = workspace 6, class:^org.keepassxc.KeePassXC$
workspace = 8, on-created-empty:[workspacesilent 8] steam &!

windowrule=workspace 8 silent, class:^(steam)
windowrule=workspace 8, class:gamescope
windowrule=workspace 8, initialClass:cs2
windowrule=workspace 8, initialClass:^(steam_app_)(.*)
windowrule=immediate, initialClass:^(steam_app_)(.*)$
# gamemoderun SDL_AUDIO_DRIVER=pipewire MANGOHUD=1 %command% -vulkan -forcenovsync -window -nojoy -w 1440 -h 1080 -tickrate 128 -trusted -novid +fps_max 200 +cl_forcepreload 1 -refresh 165
windowrule=fullscreen, initialClass:^(steam_app_)(.*)$
# windowrule=fullscreen, initialClass:cs2
windowrule=renderunfocused, initialClass:^(steam_app_.*|cs2)$

windowrule = noborder on, class:^cs2$ 
windowrule = norounding on, class:^cs2$
# windowrule = float, class:^gamescope$
# windowrule = noborder on, class:^gamescope$
# windowrule = norounding on, class:^gamescope$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = opacity 1 override 0.8 override 1.0 override, class:.*
windowrule = opacity 1 override 1 override 1 override, tag:float
windowrule = opacity 0.9 override 0.6 override 1.0 override, class:com.mitchellh.ghostty
windowrule = opacity 0.9 override 0.6 override 1.0 override, class:org.wezfurlong.wezterm
windowrule = opacity 0.9 override 0.6 override 1.0 override, class:kitty
windowrule = opacity 0, tag:hide

windowrule = float, class:^org.pulseaudio.pavucontrol$
windowrule = tag float, class:^org.pulseaudio.pavucontrol$
# windowrule = fullscreen,class:^org.pulseaudio.pavucontrol$
windowrule = pin, class:^org.pulseaudio.pavucontrol$
