workspace = 1, defaultName:T
workspace = 2, defaultName:E
workspace = 3, defaultName:M
workspace = 4, defaultName:S
workspace = 5, defaultName:D
workspace = 6, defaultName:Z
workspace = 7, defaultName:O
workspace = 8, defaultName:G
workspace = 9, defaultName:1
workspace = 10, defaultName:2

workspace = 1, on-created-empty:[workspace 1] $terminal
workspace = 2, on-created-empty:[workspacesilent 2] firefox &!
workspace = 3, on-created-empty:[workspacesilent 3] vesktop &!
windowrulev2 = workspace 3, initial_class:^vesktop$
workspace = 4, on-created-empty:[workspace] kitty spotify_player &!
workspace = 6, on-created-empty:[workspacesilent 6] keepassxc &!
windowrulev2 = workspace 6, class:^org.keepassxc.KeePassXC$
workspace = 8, on-created-empty:[workspacesilent 8] steam &!

windowrulev2=workspace 8 silent, class:^(steam)
windowrulev2=workspace 8, class:gamescope
windowrulev2=workspace 8, initialclass:cs2
windowrulev2=workspace 8, initialclass:^(steam_app_)(.*)
windowrulev2=immediate, initialclass:^(steam_app_)(.*)$
# gamemoderun SDL_AUDIO_DRIVER=pipewire MANGOHUD=1 %command% -vulkan -forcenovsync -window -nojoy -w 1440 -h 1080 -tickrate 128 -trusted -novid +fps_max 200 +cl_forcepreload 1 -refresh 165
windowrulev2=fullscreen, initialclass:^(steam_app_)(.*)$
# windowrulev2=fullscreen, initialclass:cs2
windowrulev2=renderunfocused, initialclass:^(steam_app_)(.*)^(steam_app_d+|cs2)$

windowrulev2 = noborder on, class:^cs2$ 
windowrulev2 = norounding on, class:^cs2$
# windowrulev2 = float, class:^gamescope$
# windowrulev2 = noborder on, class:^gamescope$
# windowrulev2 = norounding on, class:^gamescope$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = opacity 1 override 0.8 override 1.0 override, class:.*
windowrulev2 = opacity 1 override 1 override 1 override, tag:float
windowrulev2 = opacity 0.9 override 0.6 override 1.0 override, class:org.wezfurlong.wezterm
windowrulev2 = opacity 0.9 override 0.6 override 1.0 override, class:kitty
windowrulev2 = opacity 0, tag:hide

windowrulev2 = float, class:^org.pulseaudio.pavucontrol$
windowrulev2 = tag float, class:^org.pulseaudio.pavucontrol$
# windowrulev2 = fullscreen,class:^org.pulseaudio.pavucontrol$
windowrulev2 = pin, class:^org.pulseaudio.pavucontrol$
