monitor=desc:LG Electronics LG HDR WQHD 0x0008CD21,preferred,auto-right,1
monitor=desc:ASUSTek COMPUTER INC ASUS VG279Q1A 0x0000AEB1,1920x1080@165.00Hz,auto-left,1,transform,3

workspace = 1, monitor:desc:LG Electronics LG HDR WQHD 0x0008CD21, default:true 
workspace = 3, monitor:desc:ASUSTek COMPUTER INC ASUS VG279Q1A 0x0000AEB1, default:true

windowrulev2 = monitor DP-3,class:^cs2$
