monitor=desc:LG Electronics LG HDR WQHD 0x0008CD21,preferred,auto-right,1
monitor=desc:ASUSTek COMPUTER INC ASUS VG279Q1A 0x0000AEB1,1920x1080@165.00Hz,auto-left,1,transform,0
monitor=desc:LG Electronics LG TV SSCR2 0x01010101,1920x1080@119.88Hz,auto,1
# monitor=desc:ASUSTek COMPUTER INC ASUS VG279Q1A 0x0000AEB1,1920x1080@119.98Hz,auto-left,1,transform,3

workspace = 1, monitor:desc:LG Electronics LG HDR WQHD 0x0008CD21, default:true 
workspace = 3, monitor:desc:ASUSTek COMPUTER INC ASUS VG279Q1A 0x0000AEB1, default:true

windowrulev2 = monitor DP-3,class:^cs2$

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

exec-once = hyprctl plugin load $HYPRLAND_CSGO_VULKAN_FIX/lib/libcsgo-vulkan-fix.so &

plugin {
  csgo-vulkan-fix {
    res_w = 1440
    res_h = 1080

    # NOT a regex! This is a string and has to exactly match initial_class
    class = cs2

    # Whether to fix the mouse position. A select few apps might be wonky with this.
    fix_mouse = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Cursor submap (similar to the Mouse mode in Sway)
submap=cursor

# Jump cursor to a position
bind=,a,exec,hyprctl dispatch submap reset && wl-kbptr && hyprctl dispatch submap cursor

# Cursor movement
binde=,j,exec,wlrctl pointer move 0 10
binde=,k,exec,wlrctl pointer move 0 -10
binde=,l,exec,wlrctl pointer move 10 0
binde=,h,exec,wlrctl pointer move -10 0

# Left button
bind=,s,exec,wlrctl pointer click left
# Middle button
bind=,d,exec,wlrctl pointer click middle
# Right button
bind=,f,exec,wlrctl pointer click right

# Scroll up and down
binde=,e,exec,ydotool mousemove --wheel -- 5 0
binde=,r,exec,ydotool mousemove --wheel -- -5 0

# Scroll left and right
binde=,t,exec,ydotool mousemove --wheel -- 0 5
binde=,g,exec,ydotool mousemove --wheel -- 0 -5

# Exit cursor submap
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective calls.
bind=,escape,exec,hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset 

submap = reset

# Entrypoint
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective calls.
bind=$mainMod,apostrophe,exec,hyprctl keyword cursor:inactive_timeout 0; hyprctl keyword cursor:hide_on_key_press false; hyprctl dispatch submap cursor
