monitor=desc:Chimei Innolux Corporation 0x1521,1920x1080@144.00Hz,auto-left,1,transform,0
monitor=desc:ASUSTek COMPUTER INC ASUS VG279Q1A 0x0000AEB1,1920x1080@144.01Hz,auto-right,1,transform,0

workspace = 1, monitor:desc:ASUSTek COMPUTER INC ASUS VG279Q1A 0x0000AEB1, default:true
workspace = 3, monitor:desc:Chimei Innolux Corporation 0x1521, default:true

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

exec-once = hyprctl plugin load $HYPRLAND_CSGO_VULKAN_FIX/lib/libcsgo-vulkan-fix.so &

# fix ghostmonitor
# hyprctl keyword monitor "HDMI-A-1,disabled"
# hyprctl keyword monitor "HDMI-A-1,1920x1080@144.01Hz,auto-right,1,transform,0"
