bind = $mainMod, SPACE, exec, $sourceFolder/scripts/toggle-floating-tiled.sh
# bind = $mainMod, V, makegroup, v
# binde = $mainMod, B, makegroup, h
# bind = $mainMod, COMMA, changegroup, opposite
# bind = $mainMod, PERIOD, changegroup, toggletab
# bind = $mainMod SHIFT, PERIOD, makegroup, tab, ephemeral

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r
